name: Integrate Issue Comment

on:
  issue_comment:
    types: [created, edited, deleted]

jobs:
  issue_comment_integration:
    runs-on: ubuntu-latest
    name: Integrate Issue Comment
    env:
      ACTION_VERSION: CyanRYi/trello-github-integration@v3.0.0
      TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
      TRELLO_API_TOKEN: ${{ secrets.TRELLO_API_TOKEN }}
      TRELLO_BOARD_ID: ${{ secrets.TRELLO_BOARD_ID }}
      TRELLO_TODO_LIST_ID: ${{ secrets.TRELLO_TODO_LIST_ID }}
      TRELLO_DONE_LIST_ID: ${{ secrets.TRELLO_DONE_LIST_ID }}
      TRELLO_MEMBER_MAP: ${{ secrets.TRELLO_MEMBER_MAP }}
    steps:
      - name: Add Comment
        id: comment-create
        if: ${{ github.event.action == 'created' }}
        uses: CyanRYi/trello-github-integration@v3.0.0
        with:
          trello-action: add_comment
      - name: Edit Comment
        id: comment-edit
        if: ${{ github.event.action == 'edited' }}
        uses: CyanRYi/trello-github-integration@v3.0.0
        with:
          trello-action: edit_comment
      - name: Delete Comment
        id: comment-delete
        if: ${{ github.event.action == 'deleted' }}
        uses: CyanRYi/trello-github-integration@v3.0.0
        with:
          trello-action: delete_comment
      - name: Staticcheck
        run: |
          # add executables installed with go get to PATH
          # TODO: this will hopefully be fixed by
          # https://github.com/actions/setup-go/issues/14
          export PATH=${PATH}:`go env GOPATH`/bin
          go get -u honnef.co/go/tools/cmd/staticcheck
          staticcheck ./... 
