name: main Builder

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  test:
      name: Test
      if: ${{ github.event_name == 'push' }}
      runs-on: ubuntu-latest
      env:
       DEFAULT_BUILD: 'on'
       CODE_COVERAGE: 'on'
      steps:
        - uses: actions/checkout@v2
        - name: Set up Go
          uses: actions/setup-go@v2
          with:
            go-version: 1.17
        - name: Default_Build
          if: env.DEFAULT_BUILD == 'on'
          run: go build -v ./...
        - name: Custom_Build
          if: ${{ env.DEFAULT_BUILD == 'off' }}
          run: make build
        - name: Test
          run: go test -v ./...
        - name: Run coverage
          if: ${{ env.CODE_COVERAGE == 'on' }}
          run: |
            go test ./... -race -coverprofile=coverage.out -covermode=atomic
            go tool cover -html=coverage.out

        - name: comment PR
          uses: unsplash/comment-on-pr@v1.3.0
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          with:
            msg: cat -b coverage.out
            check_for_duplicate_msg: false  # OPTIONAL
            delete_prev_regex_msg: "[0-9]"  # OPTIONAL
            duplicate_msg_pattern: "[A-Z]"  # OPTIONAL
